<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adam Atbi</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    
    <body>
        <div class="container">
            <div class="nav-bar">
                <div class="nav-bar-contents">
                    <div class="logo">
                        <a href="">Adam Atbi</a>
                    </div>
                    
                    <ul class="links">
                        <li><a href="projects">Projects</a></li>
                        <li><a href="resume.pdf">Resume</a></li>
                        <li><a href="about">About Me</a></li>
                        <li><a href="contact">
                            <img src="../images/mail.png" alt="" class="mail-icon">
                        </a></li>
                    </ul>
                </div>
                
                
               
            </div>
            <div class="content">
                <div class="main-page">
                    <div class="introduction">
                        <img src="../images/helloMessage.png" alt="" class="hello-img">
                        <div class="hello-color-block"></div>
                        <!-- <div class="hello-graphic"></div> -->
                    </div> 
                    <!--hr class="home-page-top-line"-->
                    <div class="main-content">
                        <div class="intro-projects-header">
                            <h1>Recent Projects</h1>
                        </div>
                        <div class="projects-offset-container">
                            <a href="projects/strava" class="project-box">
                                <div class="project-title">Vulnerability in Strava Home Address Privacy</div>
                                <div class="project-description">
                                    Using inference, the location of a protected address can be determined within a hidden zone.
                                </div>
                            </a>
                        
                            <a href="projects/rover" class="project-box">
                                <div class="project-title">Building a Robotic Car with facial recognition</div>
                                <div class="project-description">
                                    Our team developed a vehicle designed to search for and navigate towards humans.
                                </div>
                            </a>
                        
                            <a href="projects" class="project-box">
                                <div class="project-title">View More...</div>
                                
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>

        </div>
        
    </body>
</html>