<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adam Atbi</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    
    <body>
        <div class="top-bar">
            <nav class="page-links">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="about.html">About Me</a></ul></li>
                </ul>
            </nav>
        </div>
        <div class="projects-page">
            <div class="projects-header">
                <h1>Recent Projects</h1>
            </div>
            <hr class="project-page-top-line">

            <a href="projects/strava/strava.html" class="project-box">
                <div class="project-title">Vulnerability in Strava Home Address Privacy</div>
                <div class="project-description">
                    Using inference, the location of a protected address can be determined within a hidden zone.
                </div>
            </a>
            
        </div>
    </body>
</html>